{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "0f278a5ab8bc44859e5c45ba67380104",
    "Issuer": "https://localhost:44358",
    "Audience": "https://localhost:44358"
  }
}
